<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ol>
        <li> <a href="./tableform/Tim_Table.html">課表作業</a></li>
        <li> <a href="./shopee/shopee.html">蝦皮切版</a></li>
        <li> <a href="./Google/google.html">google首頁切版</a></li>
        <li> <a href="./ShopLine/Shopline.html">ShopLine切版</a></li>
        <li> <a href="./TOYOTA/Toyota.html">TOYOTA切版</a></li>
        <li><a href="./Profile/profile.html">Profile</a></li>
        <li><a href="./ChartMarketingShare/ChartMarketingShare.html">ChartMarketingShare</a></li>
        <li><a href="./終極密碼/終極密碼.html">終極密碼</a></li>
        <li><a href="./1A2B/1A2B.html">猜數字</a></li>
        <li><a href="./LOL/LOL.html">LOL</a></li>
        <li><a href="./TodoList/TodoList.html">TodoList</a></li>
        <li><a href="./calendar/calendar.html">行事曆</a></li>
        <li><a href="./ocr to translate-text/index.html">小說漫畫辨識翻譯12</a></li>
    </ol>
</body>

</html>
